sonar.projectKey=crack-detection
sonar.token=sqp_707c7a8c0c6a737da4d5b04610c2a4bea83ffdc6
sonar.projectName=crack-detection
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.sources=lib/pages/detection_page.dart
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/build/**,**/public/**,**/src/**,**/test/**,**/profile_page.dart,**/login_page.dart,**/main.dart,**/register_page.dart,**/splash_page.dart,**/home_page.dart,**/profile_page.dart,**/login_page.dart,**/main.dart,**/register_page.dart,**/splash_page.dart,**/home_page.dart
sonar.javascript.lcov.reportPaths=coverage/lcov.info

